   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    8s ┃     8s ┃    0s ┃[0m[K
   [33mO      ┃    7s ┃     7s ┃    0s ┃[0m[K

   Game over: O wins!
   Total moves: 44
   . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . .
   . . . . . . [1;33mX[0m [1;33mX[0m . [1;33mX[0m . . . . .
   . . . . . [1;31mO[0m [1;33mX[0m . . [1;31mO[0m . . . . .
   . . . . . [1;33mX[0m [1;31mO[0m . . . . . . . .
   . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . .
   . . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m . . . .
   . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . . . .
   . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . . . . .
   . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . .
   . . . . . . [1;33mX[0m [1;33mX[0m . [1;33mX[0m . . . . .
   . . . . . [1;31mO[0m [1;33mX[0m . . [1;31mO[0m . . . . .
   . . . . . [1;33mX[0m [1;31mO[0m . . . . . . . .
   . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 29
   Game saved to: game-1.json
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    4s ┃     4s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . [1;31mO[0m . . . . . .
   . . . . . . . . . . . [1;33mX[0m . . . . . . .
   . . . . . . [1;31mO[0m . [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . . . . . . .
   . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . . . .
   . . . . . . . . [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . . . .
   . . . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    4s ┃     4s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 29
   Game saved to: game-1.json
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    8s ┃     8s ┃    0s ┃[0m[K
   [33mO      ┃   10s ┃    10s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . [1;33mX[0m . . . [1;33mX[0m . . . . .
   . . . . . . . . . . [1;31mO[0m . . [1;31mO[0m [1;33mX[0m . . . .
   . . . . . . . . . . [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . [1;31mO[0m . [1;31mO[0m .
   . . . . . [1;31mO[0m [1;31mO[0m . [1;31mO[0m . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m . .
   . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . [1;33mX[0m . . .
   . . . . . . . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . . . .
   . . . . . . . . . [1;33mX[0m [1;33mX[0m . [1;31mO[0m . . [1;31mO[0m . . .
   . . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . . .
   . . . . . . . . [1;31mO[0m [1;33mX[0m . . . . . . . . .
   . . . . . . . . . [1;31mO[0m . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    8s ┃     8s ┃    0s ┃[0m[K
   [33mO      ┃   10s ┃    10s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 59
   Game saved to: game-2.json
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    9s ┃     9s ┃    0s ┃[0m[K
   [33mO      ┃    9s ┃     9s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . [1;33mX[0m . . . [1;33mX[0m . . . . .
   . . . . . . . . . . [1;31mO[0m . . [1;31mO[0m [1;33mX[0m . . . .
   . . . . . . . . . . [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . [1;31mO[0m . [1;31mO[0m .
   . . . . . [1;31mO[0m [1;31mO[0m . [1;31mO[0m . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m . .
   . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . [1;33mX[0m . . .
   . . . . . . . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . . . .
   . . . . . . . . . [1;33mX[0m [1;33mX[0m . [1;31mO[0m . . [1;31mO[0m . . .
   . . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . . .
   . . . . . . . . [1;31mO[0m [1;33mX[0m . . . . . . . . .
   . . . . . . . . . [1;31mO[0m . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    9s ┃     9s ┃    0s ┃[0m[K
   [33mO      ┃    9s ┃     9s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 59
   Game saved to: game-1.json
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m . . . . . .
   . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . . . . . .
   . . . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . .
   . . . . . . . . [1;33mX[0m [1;33mX[0m . [1;33mX[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m . . [1;31mO[0m . . . . . . .
   . . . . . . . [1;33mX[0m [1;31mO[0m . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 29
   Game saved to: game-2.json
   . . . . . . . [1;31mO[0m [1;31mO[0m . [1;33mX[0m . . [1;31mO[0m . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃   48s ┃    47s ┃    0s ┃[0m[K
   [33mO      ┃  126s ┃   126s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . [1;33mX[0m . . . .
   . . . . . . . . . . . . . . . [1;31mO[0m . . .
   . . . . . . . [1;33mX[0m . . . . . . [1;31mO[0m . . . .
   . . . . . . . . . . [1;33mX[0m . . . [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m
   . . . . [1;31mO[0m . [1;33mX[0m . . [1;31mO[0m [1;33mX[0m . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . [1;31mO[0m
   . . . . [1;33mX[0m . [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m
   . . . [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m
   . . . . [1;33mX[0m . [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m . .
   . . . . [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m
   . . . . [1;33mX[0m . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m . [1;31mO[0m .
   . . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m
   . . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m .
   . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m [1;33mX[0m . .
   . . . . . . . [1;31mO[0m [1;31mO[0m . [1;33mX[0m . . [1;31mO[0m . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃   48s ┃    47s ┃    0s ┃[0m[K
   [33mO      ┃  126s ┃   126s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 145
   Game saved to: game-3.json
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K
[2J[H


   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m . . . . . .
   . . . . . . [1;33mX[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;31mO[0m [1;33mX[0m [1;31mO[0m . . . . . .
   . . . . . . . . [1;33mX[0m [1;31mO[0m [1;33mX[0m [1;33mX[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;33mX[0m [1;31mO[0m . . . . . .
   . . . . . . . . [1;33mX[0m [1;33mX[0m . [1;33mX[0m . . . . . . .
   . . . . . . . [1;31mO[0m [1;33mX[0m . . [1;31mO[0m . . . . . . .
   . . . . . . . [1;33mX[0m [1;31mO[0m . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . .

   [1;32mPlayer ┃ Spent ┃ Server ┃ Queue ┃[0m[K
   [1;32m━━━━━━━╋━━━━━━━╋━━━━━━━━╋━━━━━━━┫[0m[K
   [31mX      ┃    2s ┃     2s ┃    0s ┃[0m[K
   [33mO      ┃    1s ┃     1s ┃    0s ┃[0m[K

   Game over: X wins!
   Total moves: 29
   Game saved to: game-4.json
